[33mcommit c985b66d7a0e093e3d37f78b1e208c4da88017ee[m
Author: stswl12 <1260972591@qq.com>
Date:   Mon Jan 16 15:28:32 2017 +0800

    append GPL

[33mcommit 6604d3337325c7f5f4da80ec25c3aab51248643e[m
Author: stswl12 <1260972591@qq.com>
Date:   Mon Jan 9 16:49:28 2017 +0800

    files added

[33mcommit 8c4614b7bac1127c3d564b943a9388d9a6986e74[m
Author: stswl12 <1260972591@qq.com>
Date:   Mon Jan 9 16:37:47 2017 +0800

    add distributed

[33mcommit 50a214c35abf2937f70221ef424902b7c546b8e1[m
Author: stswl12 <1260972591@qq.com>
Date:   Mon Jan 9 16:23:01 2017 +0800

    wrote two files

[33mcommit 9db54bf78eaf99956d0c2322654a3c366d800749[m
Author: stswl12 <1260972591@qq.com>
Date:   Mon Jan 9 16:18:58 2017 +0800

    wrote a readme file
